# test

./: pom.xml
springboot-mapper/: pom.xml
springboot-mapper/src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java
springboot-pojo/: pom.xml
springboot-pojo/src/main/java/com/example/pojo/: Emp.java  OperateLog.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/example/aop/: LogAspect.java
springboot-service/src/main/java/com/example/service/: DeptService.java
springboot-service/src/main/java/com/example/service/impl/: DeptLogServiceImpl.java  EmpServiceImpl.java
springboot-service/src/main/java/com/example/utils/: AliOSSUtils.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/example/: TliasWebManagementApplication.java
springboot-web/src/main/java/com/example/config/: WebConfig.java
springboot-web/src/main/java/com/example/controller/: DeptController.java  EmpController.java  UploadController.java
springboot-web/src/main/java/com/example/filter/: DemoFilter.java  XbcFilter.java
springboot-web/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/: TliasWebManagementApplication.java
src/main/java/com/example/config/: MPConfig.java  VerificationCode.java  WebConfig.java
src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/filter/: LoginCheckFilter.java
src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/example/pojo/: Dept.java  DeptLog.java  PageBean.java
src/main/java/com/example/service/: DeptService.java  EmpService.java
src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/utils/: AliOSSUtils.java  JwtUtils.java
src/test/java/com/example/: Demo.java  TliasWebManagementApplicationTests.java
